<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="stylesheet" href="./CSS/style-responsive.css" media="screen and (max-width: 800px)" type="text/css">

</head>

<body>

    <header>
       
    </header>
    
    <nav class="menu">
        <div class="logo">
            
            <img src="./images/thewitcher3-icon.png" alt="icon">
            
        </div>

        <div class="boutons">
            <ul>
                <li>
                    <a href="./index.html"> <img src="./images/icon.png" alt=""> </a>
                </li>
                <li>
                    <a href="./histoire.html">Histoire</a>
                </li>
                <li>
                    <a href="./astuce.html">Soluces</a>
                </li>
                <li>
                    <a href="./formulaire.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="centre">
        <main>
            <section>

                <div class="text">

                    <img class="pic" src="./images/jaquette.jpg" alt="Jaquette">

                    <h1>Synospis</h1>
                    <p>
                        The Witcher 3 : Wild Hunt est un Action-RPG se déroulant dans un monde ouvert. Troisième épisode de la série du même nom, inspirée des livres du polonais Andrzej Sapkowski, cet opus relate la fin de l'histoire de Geralt de Riv.
                    </p>

                    <h2>Date de sortie : 19 mai 2015</h2>

                </div> 

                <hr class="hr-1">

                <a href="./caractéristique.html"> -----> Caractéristiques <----- </a> 

                <hr class="hr-2">

                <iframe width="100%" height="40%" src="https://www.youtube.com/embed/zPobcku9N3M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </section>
        </main>

        <aside>

            <div class="platforme">

                <div class="icons">
                    <img src="./images/Switch.png" alt="PC">
                    <img src="./images/PS4.png" alt="PS4">
                    <img src="./images/XBOX.png" alt="Xbox">
                    <img src="./images/Switch.png" alt="Switch">
                </div>

                <div class="nom-platforme">
                    <h3>PC</h3>
                    <h3>PS4</h3>
                    <h3>Xbox ONE</h3>
                    <h3>Switch</h3>
                </div>

            </div>

            <div class="extensions">
                <h6>Extensions</h6>
                <h4>The Witcher 3 : Wild Hunt</h4>
                <h5>The Witcher 3 : Wild Hunt - Blood and Wine</h5>
                <h5>The Witcher 3 : Wild Hunt - Hearts of Stone</h5>
            </div>

        </aside>

    </div>

    <footer>
        <p>Copyright@2020</p>
    </footer>

</body>
</html>